<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/update_student_detail"
        android:title="@string/update_information" />

    <item
        android:id="@+id/delete_student_detail"
        android:title="@string/delete_student" />

</menu>