<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/update_user"
        android:title="@string/update_information"/>


    <item
        android:id="@+id/lock_user"
        android:title="@string/lock_unlock" />

    <item
        android:id="@+id/history_user"
        android:title="@string/view_history_login" />

    <item
        android:id="@+id/delete_user"
        android:title="@string/delete_user" />

</menu>