<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/update"
        android:title="@string/update_information"/>


    <item
        android:id="@+id/lock"
        android:title="@string/lock_unlock" />

    <item
        android:id="@+id/history"
        android:title="@string/view_history_login" />

    <item
        android:id="@+id/delete"
        android:title="@string/delete_user"
        />

</menu>