<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:autoTransition="animateToEnd"
        motion:motionInterpolator="cubic(1,0,1,0.01)">
        <KeyFrameSet>
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/splash_background"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="250dp"
            android:layout_height="250dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.3"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:rotationX="0"
            android:scaleX="0"
            android:scaleY="0"
            motion:transitionEasing="cubic(1,0,1,0)" />
        <Constraint
            android:id="@+id/primary_logo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/splash_background"
            motion:layout_constraintTop_toTopOf="@+id/splash_background"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="1"
            android:scaleY="1" />
        <Constraint
            android:id="@+id/white_logo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/splash_background"
            motion:layout_constraintTop_toTopOf="@+id/splash_background"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0"
            motion:transitionEasing="cubic(1,0,0.99,0)"
            android:scaleY="0"
            motion:layout_constraintVertical_bias="0.208"
            motion:layout_constraintHorizontal_bias="0.503" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/splash_background"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="250dp"
            android:layout_height="250dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.3"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="10"
            android:scaleY="10"
            motion:transitionEasing="cubic(1,0,1,0)" />
        <Constraint
            android:id="@+id/primary_logo"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/splash_background"
            motion:layout_constraintTop_toTopOf="@+id/splash_background"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleX="0"
            android:scaleY="0"
            motion:transitionEasing="cubic(0.1,0.2,0.1,0.77)" />
        <Constraint
            android:id="@+id/white_logo"
            android:scaleX="1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/splash_background"
            motion:layout_constraintTop_toTopOf="@+id/splash_background"
            motion:layout_constraintStart_toStartOf="parent"
            android:scaleY="1"
            motion:transitionEasing="cubic(0.71,0.17,0.9,0.25)" />
    </ConstraintSet>
</MotionScene>