<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ManagerFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:layout_marginVertical="@dimen/_10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10dp"
                android:layout_marginVertical="@dimen/_10dp"
                android:gravity="center_horizontal"
                android:text="@string/hi_admin"
                android:textColor="@color/FlatWhite"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:layout_marginVertical="@dimen/_10dp"
            app:layout_constraintEnd_toEndOf="@+id/ll"
            app:layout_constraintStart_toStartOf="@+id/ll"
            app:layout_constraintTop_toBottomOf="@+id/ll">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddUser"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/transparent"
                android:drawableLeft="@drawable/baseline_orange_playlist_add"
                android:gravity="start"
                android:paddingTop="@dimen/_10dp"
                android:text="@string/import_certificate_information"
                android:textColor="#FFBC8B"
                android:textSize="15sp"
                app:cornerRadius="5dp"
                app:strokeColor="#FFBC8B"
                app:strokeWidth="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ll_2"
            app:layout_constraintStart_toStartOf="@+id/ll_2"
            app:layout_constraintEnd_toEndOf="@+id/ll_2"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:layout_marginVertical="@dimen/_10dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>