<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:background="@drawable/background">

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"
                android:layout_marginTop="@dimen/_10dp"
                android:src="@drawable/baseline_arrow_back_ios_24" />

            <ImageView
                android:id="@+id/ivMore"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10dp"
                android:src="@drawable/baseline_more_vert_24" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvUpdateStudentInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:gravity="center_horizontal"
            android:text="@string/student_information"
            android:textColor="@color/FlatWhite"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_1" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="2dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@color/FlatWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUpdateStudentInformation" />

        <LinearLayout
            android:id="@+id/llIdStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:text="@string/student_id"
                android:textColor="@color/FlatWhite"
                android:textSize="@dimen/_15sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtIdStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/student_id"
                android:textColor="@color/FlatWhite"
                android:textColorHint="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llNameStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llIdStudent">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:text="@string/full_name"
                android:textColor="@color/FlatWhite"
                android:textSize="@dimen/_15sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNameStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/full_name"
                android:textColor="@color/FlatWhite"
                android:textColorHint="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEmailStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llNameStudent">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"

                android:text="@string/email"
                android:textColor="@color/FlatWhite"
                android:textSize="@dimen/_15sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmailStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="@color/FlatWhite"
                android:textColorHint="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:text="@string/gender"
            android:textColor="@color/FlatWhite"
            android:textSize="@dimen/_15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llEmailStudent" />

        <LinearLayout
            android:id="@+id/llGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tvGender">

            <CheckBox
                android:id="@+id/checkBoxMale"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/button_border_white_flat_no_yellow"
                android:buttonTint="@color/white"
                android:text="Male"
                android:textColor="@color/FlatWhite" />


            <CheckBox
                android:id="@+id/checkBoxFemale"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/button_border_white_flat_no_yellow"
                android:buttonTint="@color/white"
                android:text="Female"
                android:textColor="@color/FlatWhite" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llGender">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:text="@string/birthday"
                android:textColor="@color/FlatWhite"
                android:textSize="@dimen/_15sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/birthday"
                android:inputType="date"
                android:textColor="@color/FlatWhite"
                android:textColorHint="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llGender" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPhoneStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llBirthday">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/phone"
                android:layout_marginTop="@dimen/_20dp"
                android:textColor="@color/FlatWhite"
                android:textSize="@dimen/_15sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPhoneStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/phone"
                android:inputType="phone"
                android:textColor="@color/FlatWhite"
                android:textColorHint="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMajorStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llPhoneStudent">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:text="@string/major"
                android:textColor="@color/FlatWhite"
                android:textSize="@dimen/_15sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtMajorStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/major"
                android:textColor="@color/FlatWhite"
                android:textColorHint="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAddressStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llMajorStudent">

            <TextView
                android:layout_width="90dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textColor="@color/FlatWhite"
                android:textSize="@dimen/_15sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/address"
                android:textColor="@color/FlatWhite"
                android:textColorHint="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDateCreated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llAddressStudent">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20dp"
                android:text="@string/date_created"
                android:textColor="@color/FlatWhite"
                android:textSize="@dimen/_15sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtDateCreated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/date_created"
                android:inputType="date"
                android:textColor="@color/FlatWhite"
                android:textColorHint="@color/white"
                android:textSize="15sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvCertificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:text="@string/certificate"
            android:textColor="@color/FlatWhite"
            android:textSize="@dimen/_15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llDateCreated" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCertificateOfStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            app:layout_constraintTop_toBottomOf="@+id/tvCertificate" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdateStudent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/transparent"
            android:drawableLeft="@drawable/baseline_orange_playlist_add"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/_10dp"
            android:text="@string/update_user"
            android:textColor="#FFBC8B"
            android:textSize="15sp"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvCertificateOfStudent"
            app:strokeColor="#FFBC8B"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/transparent"
            android:drawableLeft="@drawable/baseline_cancel_24"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/_10dp"
            android:text="@string/new_cancel"
            android:textColor="#FFBC8B"
            android:textSize="15sp"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUpdateStudent"
            app:strokeColor="#FFBC8B"
            app:strokeWidth="2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
