<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvNameUser"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/name_user"
        android:textColor="@color/FlatWhite"
        android:textSize="@dimen/_20sp"
        app:layout_constraintEnd_toStartOf="@+id/tvRole"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRole"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/role"
        android:textColor="@color/FlatWhite"
        android:textSize="@dimen/_20sp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/_10dp"
        app:layout_constraintEnd_toStartOf="@+id/tvStatus"
        app:layout_constraintStart_toEndOf="@id/tvNameUser"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/status"
        android:layout_gravity="center_vertical"
        android:textColor="@color/FlatWhite"
        android:textSize="@dimen/_20sp"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintHorizontal_bias="0.796"
        app:layout_constraintStart_toEndOf="@+id/tvRole"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/menu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/baseline_more_vert_24"/>
</androidx.constraintlayout.widget.ConstraintLayout>