<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_item_student"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_marginStart="@dimen/_10dp"
        android:id="@+id/ll_item_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menu_certificate"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvIdCertificate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/id"
            android:textColor="@color/FlatWhite"
            android:textSize="@dimen/_20sp"
            android:gravity="start"/>

        <TextView
            android:id="@+id/tvCertificateName"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/name_user"
            android:textColor="@color/FlatWhite"
            android:textSize="@dimen/_20sp" />

    </LinearLayout>

    <ImageView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/menu_certificate"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@+id/ll_item_student"
        android:background="@drawable/baseline_more_vert_24"/>
</androidx.constraintlayout.widget.ConstraintLayout>